# MINI-CLOUD

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  Launch_MiniCloud.bat  MINI-CLOUD_Analysis_and_Fix_Guide.txt  README.md  RUN_GUIDE.md  all_java_files.txt  build_errors.txt  build_log.txt  build_log_v2.txt  common_build_log.txt  common_build_log_utf8.txt  common_compile_log.txt  common_compile_log_utf8.txt  common_file_list.txt  compile_debug.txt  compile_debug_utf8.txt  compile_log.txt  compile_log_2.txt  compile_log_2_utf8.txt  compile_log_3.txt  compile_log_4_utf8.txt  compile_log_5.txt  compile_log_5_utf8.txt  compile_log_6.txt  compile_log_6_utf8.txt  compile_log_7.txt  compile_log_7_utf8.txt  compile_log_utf8.txt  compute_build_log.txt  container_java_files.txt  container_java_files_v2.txt  docker-compose.yml  final_backend_build_log.txt  final_backend_build_log_utf8.txt  (+20 more)
JAVA_LAB/: p1.java  p10.java  p12.java  p2.java  p3.java  p4.java  p5.java  p6.java  p7.java  p8.java  p9.java
JAVA_LAB/practice/: Banksytem.java  CinemaBook.java  LibraryManagementSystem.java  file1.java  file10.java  file11.java  file12.java  file2.java  file3.java  file4.java  file5.java  file6.java  file7.java  file8.java  file9.java  pp1.java  pp2.java  pp3.java
database/init/: data.sql  schema.sql
docker/app/: Dockerfile  Dockerfile.multi
docker/compute/: Dockerfile
docker/database/: Dockerfile
docker/database/init/: data.sql  schema.sql
docker/mysql/: init.sql
docker/postgres/: init.sql
docs/: ARCHITECTURE.md  BACKEND.md  CloudPlatform_Project_Specification.txt  RUN_GUIDE.md  team_structure_slide.md
mini-cloud-backend/: pom.xml
mini-cloud-backend/src/main/resources/: application.properties
mini-cloud-common/: pom.xml
mini-cloud-console/: pom.xml
mini-cloud-console/src/main/java/com/minicloud/console/: App.java  MainController.java
mini-cloud-console/src/main/java/com/minicloud/console/client/: MiniCloudClient.java
mini-cloud-console/src/main/java/com/minicloud/console/config/: RestTemplateConfig.java
mini-cloud-console/src/main/java/com/minicloud/console/controller/: BillingController.java  BucketExplorerController.java  CloudTrailController.java  DashboardController.java  DynamoController.java  DynamoExplorerController.java  Ec2Controller.java  IamController.java  IamDeepController.java  IamPoliciesController.java  IamRolesController.java  InvokeLambdaController.java  LambdaController.java  LaunchInstanceController.java  LoadBalancerController.java  MessagingController.java  MonitoringController.java  RdsController.java  S3Controller.java  SecurityGroupsController.java  SubnetController.java  VpcController.java
mini-cloud-console/src/main/resources/fxml/: BillingView.fxml  BucketExplorerView.fxml  CloudTrailView.fxml  DashboardView.fxml  DynamoExplorerView.fxml  DynamoView.fxml  Ec2View.fxml  IamDeepView.fxml  IamPoliciesView.fxml  IamRolesView.fxml  IamView.fxml  InvokeLambdaView.fxml  LambdaView.fxml  LaunchInstanceView.fxml  LoadBalancerView.fxml  MainView.fxml  MessagingView.fxml  MonitoringView.fxml  RdsView.fxml  S3View.fxml  SecurityGroupsView.fxml  SubnetView.fxml  VpcView.fxml  WelcomeView.fxml
minicloud-admin-console/: pom.xml
minicloud-admin-console/src/main/java/: module-info.java
minicloud-admin-console/src/main/java/com/minicloud/admin/: App.java  MiniCloudApp.java  MiniCloudApplication.java  MiniCloudFxApp.java  RestTemplateConfig.java
minicloud-admin-console/src/main/java/com/minicloud/admin/client/: MiniCloudClient.java
minicloud-admin-console/src/main/java/com/minicloud/admin/controller/: BillingController.java  BucketExplorerController.java  CloudTrailController.java  DashboardController.java  DynamoController.java  DynamoExplorerController.java  Ec2Controller.java  IamController.java  IamDeepController.java  IamPoliciesController.java  IamRolesController.java  InvokeLambdaController.java  LambdaController.java  LaunchInstanceController.java  LoadBalancerController.java  MainController.java  MessagingController.java  MonitoringController.java  RdsController.java  S3Controller.java  SecurityGroupsController.java  SubnetController.java  VpcController.java
minicloud-admin-console/src/main/java/com/minicloud/admin/swing/: SystemHealthMonitor.java
minicloud-admin-console/src/main/resources/css/: style.css
minicloud-admin-console/src/main/resources/fxml/: BillingView.fxml  BucketExplorerView.fxml  CloudTrailView.fxml  DashboardView.fxml  DynamoExplorerView.fxml  DynamoView.fxml  Ec2View.fxml  EmptyStateView.fxml  IamDeepView.fxml  IamPoliciesView.fxml  IamRolesView.fxml  IamView.fxml  InvokeLambdaView.fxml  LambdaView.fxml  LaunchInstanceView.fxml  LoadBalancerView.fxml  MainView.fxml  MessagingView.fxml  MonitoringView.fxml  RdsView.fxml  S3View.fxml  SecurityGroupsView.fxml  SubnetView.fxml  VpcView.fxml
minicloud-api-gateway/: pom.xml
minicloud-api-gateway/src/main/resources/: application.yml
minicloud-backend/: pom.xml
minicloud-backend/src/main/resources/: application.properties  application.yml
minicloud-billing/: pom.xml
minicloud-billing/src/main/resources/: application.yml
minicloud-common/: pom.xml
minicloud-compute/: pom.xml
minicloud-compute/src/main/resources/: application.yml
minicloud-database-service/: pom.xml
minicloud-database-service/src/main/resources/: application.yml
minicloud-eureka-server/: pom.xml
minicloud-iam/: pom.xml
minicloud-loadbalancer/: pom.xml
minicloud-monitoring/: pom.xml
minicloud-notification/: pom.xml
minicloud-portal/: pom.xml
minicloud-storage/: pom.xml
planning/: 70_percent_milestone.txt  features.txt  member1_week1.txt  member1_week2.txt  member1_week2_3.txt  member2_week1.txt  member2_week2.txt  member2_week2_3.txt  member3_week1.txt  member3_week2.txt  member3_week2_3.txt  overview.txt  plan.txt  system_architecture.md  team_structure.txt  week1_plan.txt  week2_3_overview.txt  week2_plan.txt
scripts/: Deploy-MiniCloud.ps1
src/main/resources/: application.properties  style.css
(+434 files in other folders)
