mvn.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ & "C:\Users\HP\.m2\wrappe
r\dists\apache-maven-3.9.6-
bin\3311e1d4\apac ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (WAR  
  NING: A rest...has bee   
 n called:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesour
ce.jansi.internal.JansiLoad
er in an unnamed module (fi
le:/C:/Users/HP/.m2/wrapper
/dists/apache-maven-3.9.6-b
in/3311e1d4/apache-maven-3.
9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-nativ
e-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked in 
a future release unless 
native access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been 
called by com.google.common
.util.concurrent.AbstractFu
ture$UnsafeAtomicHelper (fi
le:/C:/Users/HP/.m2/wrapper
/dists/apache-maven-3.9.6-b
in/3311e1d4/apache-maven-3.
9.6/lib/guava-32.0.1-jre.ja
r)
WARNING: Please consider 
reporting this to the 
maintainers of class com.go
ogle.common.util.concurrent
.AbstractFuture$UnsafeAtomi
cHelper
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.minicloud:minicloud-backend >-------------------
[INFO] Building minicloud-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ minicloud-backend ---
[INFO] Deleting C:\Users\HP\OneDrive\Desktop\JAVA-PBL\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ minicloud-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ minicloud-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 66 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/HP/OneDrive/Desktop/JAVA-PBL/src/main/java/com/minicloud/ui/MiniCloudFxApp.java: C:\Users\HP\OneDrive\Desktop\JAVA-PBL\src\main\java\com\minicloud\ui\MiniCloudFxApp.java uses or overrides a deprecated API.
[INFO] /C:/Users/HP/OneDrive/Desktop/JAVA-PBL/src/main/java/com/minicloud/ui/MiniCloudFxApp.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/HP/OneDrive/Desktop/JAVA-PBL/src/main/java/com/minicloud/ui/MiniCloudFxApp.java: C:\Users\HP\OneDrive\Desktop\JAVA-PBL\src\main\java\com\minicloud\ui\MiniCloudFxApp.java uses unchecked or unsafe operations.
[INFO] /C:/Users/HP/OneDrive/Desktop/JAVA-PBL/src/main/java/com/minicloud/ui/MiniCloudFxApp.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.026 s
[INFO] Finished at: 2026-03-26T11:11:11+05:30
[INFO] ------------------------------------------------------------------------
