mvn.cmd : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ & "C:\Users\HP\.m2\wr
apper\dists\apache-mave
n-3.9.6-bin\3311e1d4\ap
ac ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A re   
 st...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: 
java.lang.System::load 
has been called by org.
fusesource.jansi.intern
al.JansiLoader in an 
unnamed module (file:/C
:/Users/HP/.m2/wrapper/
dists/apache-maven-3.9.
6-bin/3311e1d4/apache-m
aven-3.9.6/lib/jansi-2.
4.0.jar)
WARNING: Use --enable-n
ative-access=ALL-UNNAME
D to avoid a warning 
for callers in this 
module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
has been called by com.
google.common.util.conc
urrent.AbstractFuture$U
nsafeAtomicHelper (file
:/C:/Users/HP/.m2/wrapp
er/dists/apache-maven-3
.9.6-bin/3311e1d4/apach
e-maven-3.9.6/lib/guava
-32.0.1-jre.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.common.util.co
ncurrent.AbstractFuture
$UnsafeAtomicHelper
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.minicloud:minicloud-backend >-------------------
[INFO] Building minicloud-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ minicloud-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ minicloud-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 66 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.724 s
[INFO] Finished at: 2026-03-26T10:54:33+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.12.1:compile (default-compile) on project minicloud-backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
