================================================================================
      MINI-CLOUD PROJECT — COMPREHENSIVE BUG ANALYSIS & FIX GUIDE
      GitHub: https://github.com/AadityaUniyal/MINI-CLOUD
      Analyzed On: April 2026
================================================================================

TABLE OF CONTENTS
-----------------
1. Project Overview & Architecture
2. Critical Build Errors (Why It Won't Compile/Run)
3. Setup & Configuration Issues
4. Frontend: JavaFX Admin Console Problems & Enhancement Plan
5. Detailed Fix Approach — File by File
6. JavaFX Enhancement Roadmap
7. Recommended Java Frameworks to Use
8. Step-by-Step: How to Get It Running
9. Summary Checklist

================================================================================
SECTION 1: PROJECT OVERVIEW & ARCHITECTURE
================================================================================

MINI-CLOUD is a multi-module Maven project simulating an AWS-like private cloud
platform. It uses:
  - Spring Boot 3.2.4 as the base framework
  - Spring Cloud 2023.0.0 for microservices (Eureka, Gateway)
  - Java 17 (declared in pom.xml as <java.version>17</java.version>)
  - JavaFX 21.0.2 for the admin console desktop UI
  - PostgreSQL via Docker for the database
  - Docker Compose to orchestrate all services

Modules declared in root pom.xml:
  minicloud-common          → Shared DTOs, utilities, domain models
  minicloud-backend         → Core business logic (Port 8082)
  minicloud-admin-console   → JavaFX Desktop UI
  minicloud-eureka-server   → Service discovery (Port 8761)
  minicloud-api-gateway     → Central router (Port 8080)
  minicloud-iam             → Identity & Access Management (Port 8081)
  minicloud-compute         → Docker orchestration (Port 8083)
  minicloud-storage         → Object storage (S3-like)
  minicloud-database-service → Managed DB provisioning
  minicloud-loadbalancer    → Traffic distribution
  minicloud-monitoring      → Metrics and health
  minicloud-billing         → Usage and billing
  minicloud-portal          → Web portal (uses React/JS — foreign to Java)
  minicloud-notification    → Alerts and notifications

================================================================================
SECTION 2: CRITICAL BUILD ERRORS — WHY THE PROJECT WON'T RUN
================================================================================

The actual build log (build_log.txt committed in the repo) shows 66 compilation
errors in minicloud-backend alone. The build fails during the Docker image
creation step:

  [build 20/20] RUN mvn clean install -DskipTests -pl minicloud-backend -am -B
  → BUILD FAILURE (exit code 1)

Below are all the categories of errors found, with exact file references:

--------------------------------------------------------------------
ERROR CATEGORY A: Missing Classes in minicloud-common (Most Critical)
--------------------------------------------------------------------

The minicloud-common module is supposed to export shared DTOs and utility
classes. Many are referenced by minicloud-backend but do NOT EXIST in common.

MISSING DTOs (com.minicloud.common.dto):
  1. SubnetRequest         → SubnetController.java, SubnetService.java
  2. LaunchRequest         → ComputeController.java
  3. ProvisionDbRequest    → DatabaseService.java, DatabaseController.java,
                             OrchestrationService.java
  4. VpcRequest            → VPCController.java
  5. CreateVolumeRequest   → VolumeController.java
  6. StatsResponse         → StatsService.java, StatsController.java
  7. DeployStackRequest    → OrchestrationService.java, OrchestrationController.java
  8. DeployStackResponse   → OrchestrationService.java, OrchestrationController.java

FIX: Create all of the above as Java records or Lombok-annotated POJO classes
     inside minicloud-common/src/main/java/com/minicloud/common/dto/

Example fix for SubnetRequest.java:
  package com.minicloud.common.dto;
  import lombok.Data;
  @Data
  public class SubnetRequest {
      private String vpcId;
      private String cidrBlock;
      private String availabilityZone;
  }

--------------------------------------------------------------------
ERROR CATEGORY B: Missing Model Classes in minicloud-backend
--------------------------------------------------------------------

The backend module references a User model class that does not exist in the
backend's own model package (com.minicloud.backend.model).

  Files affected:
    - AuditLog.java                 → references User (field, builder)
    - AuditLogRepository.java       → references User
    - HealthCheckService.java       → references User
    - CloudTrailService.java        → references User

The User entity is likely supposed to come from minicloud-iam (the IAM module)
or be defined in minicloud-common. It is currently defined in NEITHER.

FIX OPTION 1 (Recommended): Define User entity in minicloud-common:
  package com.minicloud.common.model;
  @Entity
  @Data
  public class User {
      @Id @GeneratedValue
      private Long id;
      private String username;
      private String email;
      private String role;
  }

FIX OPTION 2: Define a lightweight UserSummary DTO in common and use that
  in AuditLog to avoid a hard JPA entity dependency across modules.

--------------------------------------------------------------------
ERROR CATEGORY C: Missing Repository — UserRepository
--------------------------------------------------------------------

Multiple service classes inject UserRepository which does not exist
in com.minicloud.backend.repository:
  - ComputeService.java
  - BucketService.java
  - DatabaseService.java
  - HealthCheckService.java

FIX: Create UserRepository in minicloud-backend:
  package com.minicloud.backend.repository;
  import org.springframework.data.jpa.repository.JpaRepository;
  public interface UserRepository extends JpaRepository<User, Long> {
      Optional<User> findByUsername(String username);
  }

--------------------------------------------------------------------
ERROR CATEGORY D: Missing Service Classes (Entire Service Files Not Created)
--------------------------------------------------------------------

Several service files are imported but the actual classes don't exist:

  1. VolumeService (package: com.minicloud.backend.service.storage)
     → Referenced in: ComputeService.java, VolumeController.java
     
  2. DynamoService (package: com.minicloud.backend.service.storage)
     → Referenced in: DynamoController.java
     
  3. AuthService (package: com.minicloud.backend.service)
     → Referenced in: AuditLogController.java

  The entire sub-package "com.minicloud.backend.service.storage" does not exist.

FIX: Create the missing service classes:
  VolumeService.java — manages persistent volume lifecycle
  DynamoService.java — manages key-value table operations
  AuthService.java   — validates JWT tokens from IAM service

--------------------------------------------------------------------
ERROR CATEGORY E: Wrong Package Reference for Utility Classes
--------------------------------------------------------------------

Two service files import from com.minicloud.util which doesn't exist:
  - SubnetService.java:[7] → import com.minicloud.util.*
  - VPCService.java:[5]    → import com.minicloud.util.*

The correct package should be com.minicloud.common.util or
the utility class needs to be created in minicloud-common.

FIX: Either:
  a) Create a utility package at com.minicloud.common.util in minicloud-common
  b) OR fix the import to use existing utility classes

--------------------------------------------------------------------
ERROR CATEGORY F: Wrong Package Reference — BillingService
--------------------------------------------------------------------

  BillingService.java:[23] → import com.minicloud.model.*
  
  This should be com.minicloud.common.model or com.minicloud.backend.model.

FIX: Correct the import statement in BillingService.java

--------------------------------------------------------------------
ERROR CATEGORY G: Invalid Spring Annotation — @Scheduled(daysOfWeek)
--------------------------------------------------------------------

  BackupService.java:[103] → @Scheduled(daysOfWeek = ...)

  The daysOfWeek() attribute does NOT exist on Spring's @Scheduled annotation
  in Spring Boot 3.2.x (which uses spring-context 6.x). This is an error.

  Spring's @Scheduled only supports:
    cron, fixedRate, fixedDelay, initialDelay, timeUnit, zone

FIX: Replace with a valid cron expression:
  WRONG:  @Scheduled(daysOfWeek = {DayOfWeek.SUNDAY})
  RIGHT:  @Scheduled(cron = "0 0 2 * * SUN")   // Every Sunday at 2:00 AM

--------------------------------------------------------------------
ERROR CATEGORY H: Java Version Inconsistency
--------------------------------------------------------------------

  root pom.xml declares:  <java.version>17</java.version>
  Docker images pulled:   maven:3.9.6-eclipse-temurin-17  ← Java 17
  README says:            JDK 21+ required

  This is a contradiction. If the project uses Java 21 features (records,
  sealed classes, virtual threads), then the pom.xml must be updated.

FIX: Decide on one Java version. If using Java 21, update pom.xml:
  <java.version>21</java.version>
  
  AND update the Dockerfile base images:
  FROM maven:3.9.6-eclipse-temurin-21 AS build
  FROM eclipse-temurin:21-jre-jammy

--------------------------------------------------------------------
ERROR CATEGORY I: docker-compose.yml Has Deprecated 'version' Field
--------------------------------------------------------------------

  Build log warning:
  "the attribute 'version' is obsolete, it will be ignored"

  Docker Compose v2+ no longer requires/uses the top-level 'version' key.

FIX: Remove the line "version: '3.x'" from docker-compose.yml entirely.

================================================================================
SECTION 3: SETUP & CONFIGURATION ISSUES
================================================================================

ISSUE 1: No Root-Level Parent pom.xml Has Dependency on minicloud-portal
-----------------------------------------------------------------------
minicloud-portal contains a React/TypeScript/JavaScript frontend (26.1% JS,
6.8% TypeScript). This is a non-Java module. Maven cannot build a React app
natively. The project includes it as a Maven module without a frontend-maven-plugin.

FIX: Either:
  a) Remove minicloud-portal from root pom.xml modules and build it separately
     with npm/vite outside of Maven.
  b) Add the frontend-maven-plugin to minicloud-portal/pom.xml to let Maven
     invoke npm install and npm build.
  c) BETTER: Replace the React portal with a JavaFX-based portal or a
     Spring Boot + Thymeleaf portal to keep it 100% Java.

ISSUE 2: Service Startup Order in docker-compose.yml
-----------------------------------------------------
Spring Cloud services must start in this exact order:
  1. PostgreSQL (database must be healthy first)
  2. minicloud-eureka-server (service registry must be up before any service registers)
  3. minicloud-iam (auth must be ready before gateway can authenticate)
  4. minicloud-api-gateway (after eureka and iam)
  5. All other services (backend, compute, storage, etc.)

If the docker-compose healthchecks and depends_on conditions are not properly
set, services will start out of order, fail to register with Eureka, and crash.

FIX: Each service in docker-compose.yml must have:
  depends_on:
    eureka-server:
      condition: service_healthy
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:PORT/actuator/health"]
    interval: 10s
    timeout: 5s
    retries: 5
    start_period: 30s

ISSUE 3: IAM Module Not Connected to Backend
--------------------------------------------
The backend's AuditLogController references AuthService from its own package,
but authentication logic should live in minicloud-iam. The correct design is
for the API Gateway to validate JWT tokens via minicloud-iam, not for each
service to perform auth independently.

FIX: Remove AuthService from minicloud-backend and instead rely on the JWT
security filter chain at the Gateway level with Spring Security.

ISSUE 4: Missing application.yml / application.properties in Some Modules
-------------------------------------------------------------------------
Several modules may be missing proper Spring Boot configuration files. Each
module needs at minimum:
  - server.port (unique per module)
  - spring.application.name
  - eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
  - spring.datasource.* (for modules that need DB access)

================================================================================
SECTION 4: JAVAFX ADMIN CONSOLE — PROBLEMS & ENHANCEMENT PLAN
================================================================================

The minicloud-admin-console module is described as a "JavaFX Desktop Management
UI" but based on the project's language breakdown (66.3% Java), the JavaFX
portion appears underdeveloped or incomplete.

CURRENT PROBLEMS IN JavaFX MODULE:
-----------------------------------
1. The admin console pom.xml likely lacks the javafx-maven-plugin configuration
   with a proper <mainClass> pointing to the Application class.
   
2. JavaFX 21 is modular. Without a module-info.java or proper --add-modules
   flags, the app won't launch. The maven plugin needs configuration like:
   
   <plugin>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-maven-plugin</artifactId>
     <version>0.0.8</version>
     <configuration>
       <mainClass>com.minicloud.console.MiniCloudApp</mainClass>
     </configuration>
   </plugin>

3. The JVM module system requires explicit requires directives:
   module com.minicloud.adminconsole {
     requires javafx.controls;
     requires javafx.fxml;
     requires spring.web;
     requires spring.context;
     ...
   }

4. If the app embeds a Spring ApplicationContext, it needs special initialization
   to merge JavaFX's Application thread with Spring's lifecycle.

ENHANCEMENT PLAN — SCREENS TO BUILD IN JAVAFX:
-----------------------------------------------

A. Main Dashboard (BorderPane Layout)
   - Left: NavigationDrawer with icons for each service category
   - Center: DashboardPane showing live metric cards
   - Top: MenuBar with File/Tools/Help + Connection status indicator
   - Bottom: StatusBar showing connected user, gateway URL, last refresh time

B. Compute Instance Manager (TableView + Detail Pane)
   - TableView<ComputeInstance> showing: ID, Name, Status, CPU %, RAM %, IP
   - LAUNCH button opens a Dialog with form fields: Image, Instance Type, Key
   - TERMINATE / REBOOT buttons with ConfirmationDialog
   - Real-time status refresh using Timeline or ScheduledService

C. Storage Browser (TreeView + FileListView)
   - TreeView<Bucket> on the left showing bucket hierarchy
   - ListView<StorageObject> on the right showing files
   - Upload button launches FileChooser -> calls /api/storage/upload
   - Download / Delete context menu

D. Network Topology Viewer (Canvas / Group + SVG-style layout)
   - Visualize VPCs as large rounded rectangles
   - Subnets drawn inside VPCs
   - Compute instances shown as nodes
   - Connections between load balancer and instances as lines
   - Use JavaFX Canvas API for custom drawing

E. IAM User Manager (ListView + Form)
   - ListView<User> with search field
   - Detail pane: username, role (ADMIN/USER), created date
   - Create / Edit / Revoke JWT buttons

F. Billing Dashboard (BarChart + LineChart)
   - BarChart showing cost by service category
   - LineChart showing cost over time
   - TableView with itemized billing records
   - "Export CSV" button

G. Real-Time Monitoring (LineChart with AnimationTimer)
   - Live CPU and RAM chart updating every 2 seconds
   - Calls GET /api/stats/{containerId}
   - Uses JavaFX AnimationTimer or ScheduledService for real-time updates

H. Audit Log Viewer (TableView with FilteredList)
   - TableView<AuditLog> with columns: Timestamp, User, Action, Resource
   - Filter bar: filter by user, action type, date range
   - Uses FilteredList<AuditLog> wrapping an ObservableList

I. Lambda Function Console (CodeArea with SyntaxHighlighting using RichTextFX)
   - Text area to write/paste function code
   - Invoke button → calls POST /api/lambda/invoke
   - Response output panel showing execution result and logs

================================================================================
SECTION 5: DETAILED FIX APPROACH — FILE BY FILE
================================================================================

FILE: minicloud-common/src/main/java/com/minicloud/common/dto/ (CREATE ALL BELOW)

  SubnetRequest.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class SubnetRequest {
        private String vpcId;
        private String cidrBlock;
        private String availabilityZone;
        private String name;
    }

  LaunchRequest.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class LaunchRequest {
        private String instanceType;  // e.g. "t2.micro"
        private String imageId;
        private String keyName;
        private int count;
    }

  ProvisionDbRequest.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class ProvisionDbRequest {
        private String dbName;
        private String dbType;         // "postgres", "mysql"
        private String username;
        private String password;
        private int port;
    }

  VpcRequest.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class VpcRequest {
        private String cidrBlock;
        private String name;
        private boolean enableDnsSupport;
    }

  CreateVolumeRequest.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class CreateVolumeRequest {
        private String name;
        private int sizeGb;
        private String instanceId;  // attach to instance
    }

  StatsResponse.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class StatsResponse {
        private String containerId;
        private double cpuPercent;
        private long memoryUsageBytes;
        private long memoryLimitBytes;
        private String networkIn;
        private String networkOut;
        private Instant timestamp;
    }

  DeployStackRequest.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class DeployStackRequest {
        private String stackName;
        private String webImageId;
        private String dbType;
        private int instanceCount;
        private String lbAlgorithm;
    }

  DeployStackResponse.java:
    @Data @Builder @NoArgsConstructor @AllArgsConstructor
    public class DeployStackResponse {
        private String stackId;
        private String status;
        private List<String> instanceIds;
        private String loadBalancerEndpoint;
    }

FILE: minicloud-common/src/main/java/com/minicloud/common/model/User.java (CREATE)
  @Entity @Table(name = "users")
  @Data @Builder @NoArgsConstructor @AllArgsConstructor
  public class User {
      @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
      private Long id;
      @Column(unique = true, nullable = false)
      private String username;
      private String email;
      private String passwordHash;
      private String role;  // "ADMIN", "USER"
      private Instant createdAt;
  }

FILE: minicloud-backend/src/main/java/.../repository/UserRepository.java (CREATE)
  public interface UserRepository extends JpaRepository<User, Long> {
      Optional<User> findByUsername(String username);
  }

FILE: minicloud-backend/src/main/java/.../service/storage/VolumeService.java (CREATE)
  Responsible for creating, attaching, and deleting persistent volumes.
  Should use Docker API (via docker-java library) to manage volume lifecycle.

FILE: minicloud-backend/src/main/java/.../service/storage/DynamoService.java (CREATE)
  Key-value store simulation using an in-memory ConcurrentHashMap or a
  PostgreSQL JSONB table. Supports createTable, putItem, getItem, deleteItem.

FILE: minicloud-backend/src/main/java/.../service/AuthService.java (CREATE)
  Validates JWT Bearer tokens by calling minicloud-iam's /api/auth/validate
  endpoint via RestTemplate or WebClient.

FILE: minicloud-backend/.../service/BackupService.java (FIX LINE 103)
  CHANGE:  @Scheduled(daysOfWeek = {DayOfWeek.SUNDAY})
  TO:      @Scheduled(cron = "0 0 2 * * SUN")

FILE: minicloud-backend/.../service/SubnetService.java (FIX IMPORT LINE 7)
  CHANGE:  import com.minicloud.util.*;
  TO:      import com.minicloud.common.util.*;

FILE: minicloud-backend/.../service/VPCService.java (FIX IMPORT LINE 5)
  CHANGE:  import com.minicloud.util.*;
  TO:      import com.minicloud.common.util.*;

FILE: minicloud-backend/.../service/BillingService.java (FIX IMPORT LINE 23)
  CHANGE:  import com.minicloud.model.*;
  TO:      import com.minicloud.common.model.*;

================================================================================
SECTION 6: JAVAFX ENHANCEMENT ROADMAP
================================================================================

PHASE 1 — Foundation (Fix the basics so it actually launches)
-------------------------------------------------------------
1. Add module-info.java to minicloud-admin-console:
   module com.minicloud.adminconsole {
     requires javafx.controls;
     requires javafx.fxml;
     requires javafx.web;
     requires spring.context;
     requires spring.web;
     requires com.fasterxml.jackson.databind;
   }

2. Create proper Application entry point:
   public class MiniCloudApp extends Application {
     @Override
     public void start(Stage primaryStage) {
       // Bootstrap Spring context
       // Load main FXML layout
       // Show stage
     }
     public static void main(String[] args) {
       launch(args);
     }
   }

3. Add JavaFX dependencies to admin-console pom.xml:
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-controls</artifactId>
     <version>${javafx.version}</version>
   </dependency>
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-fxml</artifactId>
     <version>${javafx.version}</version>
   </dependency>

4. Integrate Spring Boot with JavaFX using:
   @SpringBootApplication
   public class MiniCloudApp extends Application {
     private ConfigurableApplicationContext springContext;
     @Override public void init() {
       springContext = SpringApplication.run(MiniCloudApp.class);
     }
     @Override public void stop() {
       springContext.close();
     }
   }

PHASE 2 — Core UI Screens
--------------------------
- Implement all screens listed in Section 4 above
- Use FXML for layout (SceneBuilder-friendly)
- Use CSS for consistent AWS-inspired dark theme
- Apply MVC pattern: FXML = View, Controller class = Controller, Service = Model

PHASE 3 — Real-Time Data
-------------------------
- Use JavaFX ScheduledService<T> for background API calls (not plain threads)
- Use ObservableList<T> and bind TableView/ListView to it
- Use Platform.runLater() when updating UI from background threads
- Use JavaFX LineChart with live data series for monitoring

PHASE 4 — Advanced UI Features
-------------------------------
- Add a Notification System using a sliding toast panel (StackPane + TranslateTransition)
- Add a dark/light theme toggle using CSS stylesheets
- Use ControlsFX library for advanced controls (SearchableComboBox, InfoOverlay, etc.)
- Add drag-and-drop file upload to the Storage Browser
- Add keyboard shortcuts (Ctrl+N = new instance, Ctrl+T = terminal, etc.)

================================================================================
SECTION 7: RECOMMENDED JAVA FRAMEWORKS TO USE
================================================================================

BACKEND:
  Spring Boot 3.2+         — Core framework (already used)
  Spring Security 6        — JWT auth & RBAC
  Spring Data JPA          — ORM for PostgreSQL
  Spring Cloud Gateway     — API routing (already used)
  Spring Cloud Netflix Eureka — Service discovery (already used)
  Spring WebFlux           — Reactive endpoints for stats streaming
  Spring Actuator          — Health endpoints for Docker healthchecks
  Flyway / Liquibase       — Database migrations (currently missing!)
  Lombok                   — Boilerplate reduction (already used)
  MapStruct                — DTO-to-Entity mapping (recommended addition)
  docker-java (5.x)        — Java client for Docker Engine API (for Compute service)
  jjwt (0.12+)             — JWT token creation and validation

FRONTEND (JAVAFX):
  JavaFX 21.0.2            — Core UI framework (already declared in pom)
  ControlsFX 11.2.x        — Extended controls for JavaFX
  AtlantaFX                — Modern CSS theme library for JavaFX
  RichTextFX               — Syntax-highlighted code area for Lambda console
  Ikonli                   — Icon packs for JavaFX (FontAwesome, Material icons)
  TilesFX                  — Dashboard tile components for metric cards
  SmartGraph               — Graph/network visualization for VPC topology

TESTING:
  JUnit 5                  — Unit tests
  Mockito                  — Mocking
  TestContainers           — Integration tests with real PostgreSQL in Docker
  Spring Boot Test         — Integration test slice support

================================================================================
SECTION 8: STEP-BY-STEP — HOW TO GET THE PROJECT RUNNING
================================================================================

STEP 1: Fix all missing DTO/Model/Service files in minicloud-common
  → Create all 8 missing DTO classes listed in Section 5
  → Create User.java in common model
  → Verify minicloud-common builds: cd minicloud-common && mvn clean install

STEP 2: Fix all import errors in minicloud-backend
  → Fix BackupService @Scheduled annotation
  → Fix SubnetService, VPCService, BillingService wrong package imports
  → Create UserRepository, VolumeService, DynamoService, AuthService
  → Verify backend builds: cd minicloud-backend && mvn clean install -DskipTests

STEP 3: Fix Java version consistency
  → Update pom.xml <java.version> to 21 if using Java 21 features
  → Update all Dockerfiles to use eclipse-temurin:21-jre-jammy

STEP 4: Fix docker-compose.yml
  → Remove the top-level 'version' key
  → Add proper healthchecks and depends_on conditions for service ordering
  → Ensure each service has SPRING_PROFILES_ACTIVE=docker

STEP 5: Launch infrastructure
  → docker-compose up -d postgres
  → Wait for postgres to be healthy
  → docker-compose up -d eureka-server
  → Wait ~15 seconds
  → docker-compose up -d iam-service api-gateway
  → Wait ~15 seconds
  → docker-compose up -d (all remaining services)

STEP 6: Launch JavaFX Admin Console
  → cd minicloud-admin-console
  → mvn javafx:run
  → App should connect to Gateway at http://localhost:8080

STEP 7: Verify all services registered with Eureka
  → Visit http://localhost:8761
  → You should see: IAM-SERVICE, API-GATEWAY, BACKEND-SERVICE, COMPUTE-SERVICE

================================================================================
SECTION 9: SUMMARY CHECKLIST
================================================================================

BACKEND / BUILD FIXES:
[ ] Create SubnetRequest.java in minicloud-common/dto
[ ] Create LaunchRequest.java in minicloud-common/dto
[ ] Create ProvisionDbRequest.java in minicloud-common/dto
[ ] Create VpcRequest.java in minicloud-common/dto
[ ] Create CreateVolumeRequest.java in minicloud-common/dto
[ ] Create StatsResponse.java in minicloud-common/dto
[ ] Create DeployStackRequest.java in minicloud-common/dto
[ ] Create DeployStackResponse.java in minicloud-common/dto
[ ] Create User.java in minicloud-common/model
[ ] Create UserRepository.java in minicloud-backend/repository
[ ] Create VolumeService.java in minicloud-backend/service/storage
[ ] Create DynamoService.java in minicloud-backend/service/storage
[ ] Create AuthService.java in minicloud-backend/service
[ ] Fix @Scheduled in BackupService.java (use cron instead of daysOfWeek)
[ ] Fix import in SubnetService.java (com.minicloud.util -> common.util)
[ ] Fix import in VPCService.java (com.minicloud.util -> common.util)
[ ] Fix import in BillingService.java (com.minicloud.model -> common.model)
[ ] Update <java.version> in root pom.xml to match Docker base images
[ ] Remove deprecated 'version' field from docker-compose.yml

SETUP FIXES:
[ ] Add healthchecks to docker-compose.yml for all services
[ ] Add depends_on with service_healthy condition to enforce start order
[ ] Add Flyway/Liquibase for database migrations
[ ] Add application.yml to each module with correct port and eureka config

JAVAFX ENHANCEMENTS:
[ ] Add module-info.java to minicloud-admin-console
[ ] Configure javafx-maven-plugin with mainClass
[ ] Add all JavaFX dependencies (controls, fxml, web, charts)
[ ] Implement Dashboard screen (BorderPane + metric cards)
[ ] Implement Compute Manager (TableView + launch/terminate)
[ ] Implement Storage Browser (TreeView + ListView)
[ ] Implement Monitoring charts (LineChart + ScheduledService)
[ ] Implement IAM User Manager
[ ] Implement Billing Dashboard (BarChart + LineChart)
[ ] Implement Audit Log Viewer (TableView + FilteredList)
[ ] Apply a professional CSS theme (AtlantaFX dark theme recommended)
[ ] Add Ikonli icon library for navigation icons
[ ] Remove minicloud-portal (React module) from Maven and handle separately

================================================================================
END OF DOCUMENT
================================================================================
