.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:54
+ ... s\Java\jdk-25.0.2"; 
.\mvnw.cmd clean install 
-DskipTests *>&1 | Out-F 
...
+                         
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A rest...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: java.lang.System:
:loadLibrary has been 
called by org.fusesource.h
awtjni.runtime.Library in 
an unnamed module (file:/C
:/Users/HP/.m2/wrapper/dis
ts/apache-maven-3.6.3-bin/
1iopthnavndlasol9gbrbg6bf2
/apache-maven-3.6.3/lib/ja
nsi-1.17.1.jar)
WARNING: Use --enable-nati
ve-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked 
in a future release 
unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by com.google.
common.util.concurrent.Abs
tractFuture$UnsafeAtomicHe
lper (file:/C:/Users/HP/.m
2/wrapper/dists/apache-mav
en-3.6.3-bin/1iopthnavndla
sol9gbrbg6bf2/apache-maven
-3.6.3/lib/guava-25.1-andr
oid.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.common.util.concurre
nt.AbstractFuture$UnsafeAt
omicHelper
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] MiniCloud Platform                                                 [pom]
[INFO] minicloud-common                                                   [jar]
[INFO] minicloud-backend                                                  [jar]
[INFO] minicloud-admin-console                                            [jar]
[INFO] minicloud-eureka-server                                            [jar]
[INFO] minicloud-api-gateway                                              [jar]
[INFO] minicloud-iam                                                      [jar]
[INFO] minicloud-compute                                                  [jar]
[INFO] minicloud-storage                                                  [jar]
[INFO] minicloud-database-service                                         [jar]
[INFO] minicloud-loadbalancer                                             [jar]
[INFO] minicloud-monitoring                                               [jar]
[INFO] minicloud-billing                                                  [jar]
[INFO] minicloud-notification                                             [jar]
[INFO] 
[INFO] ------------------< com.minicloud:minicloud-platform >------------------
[INFO] Building MiniCloud Platform 1.1.0-SNAPSHOT                        [1/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ minicloud-platform ---
[INFO] 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ minicloud-platform ---
[INFO] Installing C:\Users\HP\OneDrive\Desktop\JAVA-PBL\pom.xml to C:\Users\HP\.m2\repository\com\minicloud\minicloud-platform\1.1.0-SNAPSHOT\minicloud-platform-1.1.0-SNAPSHOT.pom
[INFO] 
[INFO] -------------------< com.minicloud:minicloud-common >-------------------
[INFO] Building minicloud-common 1.1.0-SNAPSHOT                          [2/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ minicloud-common ---
[INFO] Deleting C:\Users\HP\OneDrive\Desktop\JAVA-PBL\minicloud-common\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ minicloud-common ---
[INFO] skip non existing resourceDirectory C:\Users\HP\OneDrive\Desktop\JAVA-PBL\minicloud-common\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\HP\OneDrive\Desktop\JAVA-PBL\minicloud-common\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ minicloud-common ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 39 source files with javac [debug parameters release 21 module-path] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for MiniCloud Platform 1.1.0-SNAPSHOT:
[INFO] 
[INFO] MiniCloud Platform ................................. SUCCESS [  0.178 s]
[INFO] minicloud-common ................................... FAILURE [  1.994 s]
[INFO] minicloud-backend .................................. SKIPPED
[INFO] minicloud-admin-console ............................ SKIPPED
[INFO] minicloud-eureka-server ............................ SKIPPED
[INFO] minicloud-api-gateway .............................. SKIPPED
[INFO] minicloud-iam ...................................... SKIPPED
[INFO] minicloud-compute .................................. SKIPPED
[INFO] minicloud-storage .................................. SKIPPED
[INFO] minicloud-database-service ......................... SKIPPED
[INFO] minicloud-loadbalancer ............................. SKIPPED
[INFO] minicloud-monitoring ............................... SKIPPED
[INFO] minicloud-billing .................................. SKIPPED
[INFO] minicloud-notification ............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.612 s
[INFO] Finished at: 2026-04-04T23:55:15+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project minicloud-common: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :minicloud-common
